RateYourMeeting/RateYourMeeting/Pages/TestPage.xaml

<UserControl x:Class="RateYourMeeting.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateYourMeeting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <TextBlock x:Name="TextBlock_1" Text="TextBlock 1" Width="280" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_2" Text="TextBlock 2" Width="280" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_3" Text="TextBlock 3" Width="280" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_4" Text="TextBlock 4" Width="280" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_5" Text="TextBlock 5" Width="280" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_6" Text="TextBlock 6" Width="280" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_7" Text="TextBlock 7" Width="280" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_8" Text="TextBlock 8" Width="280" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_9" Text="TextBlock 9" Width="280" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" KeyDown="boxInput_KeyDown"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="112,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</UserControl>
