RateYourMeeting/RateYourMeeting/Pages/Profile/UserPage.xaml

<UserControl x:Class="RateYourMeeting.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateYourMeeting"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Stretch" Width="480">
            <TabItem x:Name="tabMeeting" Header="Meeting list" Selector.IsSelected="True">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAction" Header="Waiting list" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabReview" Header="Reviews">
                <Grid>
                    <Button x:Name="button" Content="Show comment" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Click="button_Click" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabProfile" Header="Profile">
                <Grid>
                    <Label x:Name="labelProfile" Content="Welcome" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="labelFullname" Content="Full name placeholder" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="12"/>

                    <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Right" Padding="5,1" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FFFFFF" Click="buttonLogout_Click"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
