RateYourMeeting/RateYourMeeting/Pages/Profile/UserPage.xaml

<UserControl x:Class="RateYourMeeting.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateYourMeeting"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Stretch" Width="480">
            <TabItem x:Name="tabMeeting" Header="Meeting list" Selector.IsSelected="True">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAction" Header="Waiting list" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployee" Header="Employees">
                <Grid>
                    <StackPanel x:Name="panelEmployee" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                        <StackPanel Height="30" Margin="0,10,0,0" Orientation="Horizontal">
                            <StackPanel Width="250">
                                <Label Content="Medarbejder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="130">
                                <Label Content="Seneste anmeld" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="90">
                                <Label Content="Antal anmeld" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Height="20" Orientation="Horizontal" MouseEnter="list_Hovering" MouseLeave="list_Leaving">
                                <StackPanel Width="250">
                                    <TextBlock Padding="15,0,0,0" HorizontalAlignment="Left" Text="Admin Adminstrator" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Width="130">
                                    <TextBlock HorizontalAlignment="Center" Text="30-11-2015 10:00:00" />
                                </StackPanel>
                                <StackPanel Width="90">
                                    <TextBlock Text="1" TextAlignment="Right" Padding="0,0,10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReview" Header="Reviews">
                <Grid>
                    
                    <Button x:Name="button" Content="Show comment" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Click="button_Click" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabProfile" Header="Profile">
                <Grid>
                    <Label x:Name="labelProfile" Content="Welcome" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="labelFullname" Content="Full name placeholder" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="12"/>

                    <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Right" Padding="5,1" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FFFFFF" Click="buttonLogout_Click"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
