RateYourMeeting/RateYourMeeting/Pages/Profile/Popup/AcceptPopup.xaml

<Window x:Class="RateYourMeeting.AcceptPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RateYourMeeting"
        mc:Ignorable="d"
        Title="Comfirmation" Height="320" Width="220">
    <Grid>
        <Label x:Name="labelTitle" Content="Vælg dato" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dateMeeting" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="buttonAccept" Height="30" Margin="0,0,50,10" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Send" Click="buttonAccept_Click"/>
        <Button x:Name="buttonCancel" Height="30" Margin="50,0,0,10" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Cancel" Click="buttonCancel_Click"/>

        <Label x:Name="label" Content="Tid" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxHour" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top" Width="40" >
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxMinute" HorizontalAlignment="Left" Margin="115,213,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="28"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
