RateYourMeeting/RateYourMeeting/SignupPage.xaml

<UserControl x:Class="RateYourMeeting.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateYourMeeting"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Label x:Name="labelTitle" Content="Sign up" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="21"/>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,75,57,0">
            <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Canvas.Left="51" Canvas.Top="13"/>
            <TextBox x:Name="boxUsername" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="13" Width="280"/>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,125,57,0">
            <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Canvas.Left="53" Canvas.Top="13"/>
            <PasswordBox x:Name="boxPassword" Height="23" Canvas.Left="110" Canvas.Top="13" Width="280"/>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,175,57,0">
            <Label x:Name="labelRepassword" Content="Re-password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Canvas.Left="38" Canvas.Top="13" RenderTransformOrigin="-0.149,0.739"/>
            <PasswordBox x:Name="boxRepassword" Height="23" Canvas.Left="110" Canvas.Top="13" Width="280"/>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,225,57,0">
            <Label x:Name="labelFirstname" Content="Firstname" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Canvas.Left="52" Canvas.Top="13" Width="53"/>
            <TextBox x:Name="boxFirstname" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="13" Width="280"/>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,275,57,0">
            <Label x:Name="labelLastname" Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Canvas.Left="53" Canvas.Top="13" Width="52"/>
            <TextBox x:Name="boxLastname" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="13" Width="280"/>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,325,57,0">
            <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Canvas.Left="68" Canvas.Top="10" Width="38"/>
            <StackPanel Width="192" Canvas.Left="134" Canvas.Top="16" Orientation="Horizontal">
                <RadioButton x:Name="radioCustomer" GroupName="UserType" Content="Customer" Margin="0,0,20,0"/>
                <RadioButton x:Name="radioWorker" GroupName="UserType" Content="Employee"/>
            </StackPanel>
        </Canvas>
        <Canvas Width="400" Height="50" VerticalAlignment="Top" Margin="43,375,57,0">
            <Button x:Name="buttonSignup" Content="Sign up" Canvas.Left="110" Canvas.Top="14" Width="74" Click="buttonSignup_Click"/>
        </Canvas>
        
    </Grid>
</UserControl>
